{
  "name": "corporatefilter.ai",
  "short_name": "corporatefilter",
  "description": "Type the real thing. Send the right thing. AI corporate-language translator.",
  "start_url": "/?pwa=1",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/public/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/public/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/public/icons/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/public/icons/icon-128.png", "sizes": "128x128", "type": "image/png" }
  ]
}
